Sobre ¡DÁTAME!

Este ciclo de charlas busca simultáneamente:

– Ser un lugar de encuentro entre todos/as los/as que nos sentimos cercanos a LCD ya sea por ser estudiantes de la carrera o carrera cercanas, docentes, investigadores/as interesados/as o simplemente amigos/as de LCD.

– Ofrecer a estudiantes de la carrera un panorama amplio de posibles caminos que puede recorrer un/a especialista en ciencias de datos.

– Exponer a estudiantes de LCD a importantes referentes de la disciplina que trabajan en diversos ámbitos (investigación científica, empresas, organismos estatales, ONGs, etc. )

– Aprender un montón de cosas sobre datos. Qué tipo de problemas se pueden resolver con ellos y cuáles no, qué precauciones debemos tener, qué desafíos afronta la disciplina y mucho más.

– Evidenciar la diversidad de disciplinas que confluyen en esta carrera y experimentar cómo interactúan.

– Compartir un buen rato, un viernes a la tarde, una vez por mes.

Está destinado principalmente a estudiantes de la carrera, pero todas/os somos bienvenidas/os.

Nos juntaremos el 3er viernes de cada mes (+/-1) a  las 16hs.

¡Las y los esperamos!
